* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'JetBrains Mono', monospace;
  background: #020617;
  color: #d1d5db;
  line-height: 1.6;
}

/* ===== HEADER ===== */
header {
  position: fixed;
  top: 0;
  width: 100%;
  background: rgba(2, 6, 23, 0.85);
  backdrop-filter: blur(10px);
  border-bottom: 1px solid #1f2937;
  z-index: 10;
}

.nav {
  max-width: 1200px;
  margin: auto;
  padding: 14px 24px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav strong {
  color: #22c55e;
  font-weight: 400;
}

.nav a {
  color: #9ca3af;
  text-decoration: none;
  margin-left: 22px;
  font-size: 0.85rem;
}

.nav a:hover {
  color: #e5e7eb;
}

.nav a.cta {
  background: #22c55e;
  color: #020617;
  padding: 8px 16px;
  border-radius: 999px;
}

/* ===== HERO ===== */
.hero {
  min-height: 100vh;
  padding: 140px 20px 80px;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  text-align: center;
  position: relative;
}

.hero::before {
  content: "";
  position: absolute;
  inset: 0;
  background:
    radial-gradient(circle at 20% 20%, #22c55e22, transparent 40%),
    radial-gradient(circle at 80% 80%, #22c55e11, transparent 40%);
}

.hero-content {
  max-width: 720px;
  z-index: 1;
}

.hero .top {
  color: #22c55e;
  font-size: 0.85rem;
}

.hero h1 {
  font-size: 3rem;
  font-weight: 400;
  margin: 10px 0 20px;
}

.hero h1 span {
  color: #22c55e;
}

.hero .desc {
  color: #9ca3af;
  font-size: 0.95rem;
}

.hero-buttons a {
  display: inline-block;
  margin: 30px 10px 0;
  padding: 12px 24px;
  border-radius: 999px;
  font-size: 0.85rem;
  text-decoration: none;
}

.btn-primary {
  background: #22c55e;
  color: #020617;
}

.btn-outline {
  border: 1px solid #22c55e;
  color: #22c55e;
}

/* ===== ABOUT (ICE) ===== */
.about {
  background: #f8fafc;
  color: #020617;
  padding: 120px 20px;
}

.about-container {
  max-width: 900px;
  margin: auto;
}

.about h2 {
  font-size: 2rem;
  font-weight: 400;
}

.about p {
  margin-top: 16px;
  color: #334155;
}

.about ul {
  list-style: none;
  margin-top: 24px;
}

.about li {
  margin-bottom: 8px;
  color: #16a34a;
}

/* ===== SERVICES ===== */
.services {
  background: #020617;
  padding: 120px 20px;
}

.services h2 {
  text-align: center;
  font-size: 2rem;
  font-weight: 400;
}

.services-grid {
  max-width: 1100px;
  margin: 60px auto 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}

.service-card {
  background: #020617;
  border: 1px solid #1f2937;
  border-radius: 16px;
  padding: 32px;
  transition: 0.3s;
}

.service-card:hover {
  border-color: #22c55e;
  transform: translateY(-6px);
}

.service-card h3 {
  font-weight: 400;
  margin-bottom: 12px;
}

.service-card p {
  font-size: 0.9rem;
  color: #9ca3af;
}

/* ===== PORTFOLIO (ICE) ===== */
.portfolio {
  background: #eef2f7;
  padding: 120px 20px;
}

.portfolio h2 {
  text-align: center;
  font-size: 2rem;
  font-weight: 400;
  color: #020617;
}

.portfolio-grid {
  max-width: 1100px;
  margin: 60px auto 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}

.project {
  background: white;
  border-radius: 16px;
  padding: 28px;
  border: 1px solid #e5e7eb;
  color: #020617;
}

/* ===== CONTACT ===== */
.contact {
  background: #020617;
  padding: 120px 20px;
  text-align: center;
}

.contact h2 {
  font-size: 2rem;
  font-weight: 400;
}

.contact p {
  margin-top: 12px;
  color: #9ca3af;
}

.contact a {
  display: inline-block;
  margin-top: 30px;
  background: #22c55e;
  color: #020617;
  padding: 14px 32px;
  border-radius: 999px;
  font-size: 0.85rem;
  text-decoration: none;
}

/* ===== FOOTER ===== */
footer {
  padding: 30px;
  text-align: center;
  font-size: 0.75rem;
  color: #6b7280;
}

/* ===== RESPONSIVO ===== */
@media (max-width: 900px) {
  .services-grid,
  .portfolio-grid {
    grid-template-columns: 1fr;
  }

  .hero h1 {
    font-size: 2.3rem;
  }
}
